# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.18
loader_version=0.14.22

#Fabric api
fabric_version=0.90.4+1.20.1

# Mod Properties
mod_version = 1.0.12
maven_group = ladysnake
archives_base_name = pickyourpoison

# Dependencies
trinkets_version=3.7.1
cca_version=5.2.2

#Publishing
owners = Ladysnake
license_header = ARR
curseforge_id = 596706
curseforge_versions = 1.20.1
cf_requirements = fabric-api; geckolib
cf_optionals = trinkets
release_type = release
changelog_url = https://github.com/Ladysnake/Pick-Your-Poison/blob/main/CHANGELOG.md
